JavaForce Linux repo status:

The following distros are maintained:

name      codename ffmpeg amd64  arm64 end-of-life
----      -------- ------ -----  ----- -----------
Debian 12 bookworm 5.x    81.1   81.1  2028-06-30
Debian 13 trixie   7.x    82.1   81.1
Fedora 40          6.x    79.0   79.0  2025-05-28
Fedora 41          7.x    81.1   81.1  2025-11-19
Fedora 42          7.x    82.1   82.1
Arch               ~7.x   81.1   n/a

symlinks for Ubuntu:
--------------------
jammy -> Debian 12
kinetic -> Debian 12
lunar -> Debian 12
mantic -> Debian 13
noble -> Debian 13
oracular -> Debian 13
plucky -> Debian 13

symlinks for Fedora:
--------------------
38 -> 40
39 -> 40
