JavaForce Linux repo status:

The following distros are maintained:

name      codename ffmpeg jdk amd64  arm64 end-of-life status
----      -------- ------ --- -----  ----- ----------- ------
Debian 12 bookworm 5.x    17  85.0   85.0  2028-06-30  eol
Debian 13 trixie   7.x    21  95.0   95.0  2028-08-09  active
Debian 14 forky    7.x    21  95.0   94.0  2030-??-??  active
Fedora 40          6.x    21  79.0   79.0  2025-05-28  eol
Fedora 41          7.x    25  81.1   81.1  2025-11-19  eol
Fedora 42          7.x    25  92.0   92.0  2026-05-13  eol
Fedora 43          7.x    25  95.0   94.0  2026-12-02  active
Arch               ~7.x   25  95.0   n/a   n/a         active

symlinks for Ubuntu:
--------------------
jammy -> Debian 12
kinetic -> Debian 12
lunar -> Debian 12
mantic -> Debian 13
noble -> Debian 13
oracular -> Debian 13
plucky -> Debian 13
questing -> Debian 13

symlinks for Fedora:
--------------------
38 -> 40
39 -> 40
