JavaForce Linux repo status:

The following distros are maintained:

name      codename ffmpeg amd64  arm64
----      -------- ------ -----  -----
Debian 12 bookworm 5.x    79.0   75.0
Debian 13 trixie   7.x    78.0   75.0
Fedora 40          6.x    75.0   75.0
Fedora 41          7.x    75.0   75.0
Arch               ~7.x   75.0   n/a

symlinks for Ubuntu:
--------------------
jammy -> Debian 12
kinetic -> Debian 12
lunar -> Debian 12
mantic -> Debian 13
noble -> Debian 13
oracular -> Debian 13

symlinks for Fedora:
--------------------
38 -> 40
39 -> 40
