JavaForce Linux repo status:

The following distros are maintained:

name      codename ffmpeg amd64  arm64 end-of-life status
----      -------- ------ -----  ----- ----------- ------
Debian 12 bookworm 5.x    85.0   85.0  2028-06-30  eol
Debian 13 trixie   7.x    93.0   92.0  2028-08-09  active
Fedora 40          6.x    79.0   79.0  2025-05-28  eol
Fedora 41          7.x    81.1   81.1  2025-11-19  eol
Fedora 42          7.x    92.0   92.0  2026-05-13  eol
Fedora 43          7.x    92.0   92.0  2026-12-02  active
Arch               ~7.x   92.0   n/a   n/a         active

symlinks for Ubuntu:
--------------------
jammy -> Debian 12
kinetic -> Debian 12
lunar -> Debian 12
mantic -> Debian 13
noble -> Debian 13
oracular -> Debian 13
plucky -> Debian 13
questing -> Debian 13

symlinks for Fedora:
--------------------
38 -> 40
39 -> 40
